FROM debian:stable

RUN apt-get update; apt-get upgrade -y
RUN apt-get install -y git build-essential wget
RUN wget -qO- https://golang.org/dl/go1.16.linux-amd64.tar.gz | tar -xvz -C /usr/local
RUN echo 'PATH="$PATH:/usr/local/go/bin"' >> /root/.bashrc
COPY ./setup_git.sh /
RUN chmod +x setup_git.sh







